<!DOCTYPE html>
<html>
<head>
	<title>Tagshot</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<!--
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	-->
</head>
<body>
	<header>
		<h1>Tagshot.</h1>
		<!--
		<h2>mouse-free photo management</h2>
		-->
		<div id="search-div">
			<input type="text" value="Start searching..." id="search-box" class='search-start' />
		</div>
	</header>
	<section id="trash">
	</section>
	<section id="image-view">
		<img src="./images/img-placeholder.png">
		<img src="./images/img-placeholder.png">
		<img src="./images/img-placeholder.png">
		<img src="./images/img-placeholder.png">
		<img src="./images/img-placeholder.png">
		<img src="./images/img-placeholder.png">
		<br style="clear: both;" />
	</section>
	<section id="tag-div">
		taggen
	</section>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	border: none;
	<footer>
		A footer.
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
