<!DOCTYPE html>
<html>
	<head>
		<title>Help'n Shortcuts for Tagshot</title>
		<style type="text/css">
			body { 
				background-color: #fff; 
				color: #333; 
				text-align: left; 
				font-family: arial, 
				sans-serif; 
			}
			h1 { 
				font-size: 1.5em; 
				line-height: 1.5em;
				color: black;
				font-weight: normal;
			}
			h2 {
				font-size: 1.3em;
				font-weight: normal;
			}
			dt {
				font-weight: bold;
			}

		</style>
	</head>

	<body>
		<header>
		<h1>Help'n Shortcuts</h1>
		</header>
		<section>
		<h2>Shortcuts</h2>
		<p>
		<dl>
			<dt>space</dt>
			<dd>show previews</dd>
			<dt>return</dt>
			<dd>Open Details view</dd>
		</dl>
		</p>
		</section>

		<section>
		<h2>Search hints</h2>
		<p>
		<dl>
			<dt>3*</dt>
			<dd>Search for three or more stars</dd>
			<dt>=3*</dt>
			<dd>Search for exactly stars</dd>
		</dl>
		</p>
		</section>
	</body>
</html>
